<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ECRE - Design</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <canvas id="field" width="500px" height="400px"></canvas>
    <p id="timer"></p>

</body>

</html>
<script src="index.js"></script>
</body>

</html>